.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  font-family: sans-serif;
  overflow: hidden;
  transform: skew(5deg);
}

.card {
  flex: 1;
  transition: all 1s ease-in-out;
  height: 75vmin;
  position: relative;
}

.card:not(:nth-child(5)) {
  margin-right: 1em;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease-in-out;
}

.head {
  color: #7a7a7a;
  background: #ffae00;
  padding: 0.5rem;
  transform: rotate(-90deg);
  transform-origin: 0% 0%;
  transition: all 1s ease-in-out;
  min-width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1em;
  white-space: nowrap;
}

.card:hover {
  flex-grow: 10;
}

.card:hover img {
  filter: grayscale(0);
}

.card:hover .head {
  text-align: center;
  top: calc(100% -2em);
  color: white;
  background: #00000080;
  font-size: 2em;
  transform: rotate(0deg) skew(-5deg);
}

.aktep {
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  margin: 45px;
  grid-template-columns: repeat(2, 30%);
  -moz-column-gap: 10px;
  column-gap: 10px;
  row-gap: 15px;
}

.aas {
  display: grid;
  margin: 25px;
  -moz-column-gap: 100px;
}